{
  "name": "click-counts-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "6.9.1"
  },
  "scripts": {
    "prestart": "bower install",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cheerio": "^0.22.0",
    "express": "^4.15.2",
    "request": "^2.80.0"
  },
  "devDependencies": {
    "grunt-status": "0.0.1"
  }
}
